{
  "name": "epitelete",
  "version": "0.2.20",
  "description": "PERF Middleware for Editors in the Proskomma Ecosystem",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "doc": "jsdoc -c jsdoc.json",
    "apiGen": "npx run-func ./api.generate.js insertApiDocs",
    "test": "yarn run build && bash -c \"tape -r @babel/register test/code/*.cjs | node_modules/tap-summary/bin/cmd.js\"",
    "rawTest": "yarn run build && tape -r @babel/register test/code/*.cjs",
    "drill": "yarn run build && node utils/drill.js",
    "oneTest": "yarn run build && tape -r @babel/register test/code/%TESTSCRIPT%.cjs",
    "oneTestOnLinux": "yarn run build ; tape -r @babel/register test/code/$TESTSCRIPT.cjs",
    "build": "babel src -d dist --copy-files",
    "prepublishOnly": "rm -fr dist && npm run build",
    "generatePerf": "tape -r @babel/register utils/generatePerf.js",
    "generateUsfm": "tape -r @babel/register utils/generateUsfm.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Proskomma/epitelete.git"
  },
  "author": "Mark Howe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Proskomma/epitelete/issues"
  },
  "homepage": "https://github.com/Proskomma/epitelete#readme",
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@findr/perf": "^1.0.3-beta.17",
    "base-64": "^1.0.0",
    "proskomma-json-tools": "^0.8.6",
    "pure-uuid": "^1.8.1",
    "rfdc": "^1.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/eslint-parser": "^7.23.10",
    "@babel/preset-env": "^7.23.9",
    "@babel/register": "^7.23.7",
    "eslint": "^8.56.0",
    "fs-extra": "^11.2.0",
    "jsdoc": "^4.0.2",
    "jsdoc-to-markdown": "^8.0.1",
    "path": "^0.12.7",
    "proskomma": "^0.9.3",
    "tap-summary": "^4.0.0",
    "tape": "^5.7.4"
  }
}
